<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/libs/bootstrap-4-beta.css">
    <!-- Application specific CSS -->
    <link rel="stylesheet" href="/css/main.css">

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="result">
            <form name="calc">
              <input type="text" class="screen text-right" name="display" id="display" readonly>
            </form>
        </div>
      </div>
      <div class="row">
        <button id="reset">AC</button>
        <button id="plusminus">&#177;</button>
        <button id="percentage">%</button>
        <button id="divide">/</button>
      </div>
      <div class="row">
        <button id="7" data-value="7">7</button>
        <button id="8" data-value="8">8</button>
        <button id="9" data-value="9">9</button>
        <button id="multiply">X</button>
      </div>
      <div class="row">
        <button id="4" data-value="4">4</button>
        <button id="5" data-value="5">5</button>
        <button id="6" data-value="6">6</button>
        <button id="subtract">-</button>
      </div>
      <div class="row">
        <button id="1" data-value="1">1</button>
        <button id="2" data-value="2">2</button>
        <button id="3" data-value="3">3</button>
        <button id="add">+</button>
      </div>
      <div class="row">
        <button id="0">0</button>
        <button id="comma">,</button>
        <button id="equals">=</button>
      </div>
    </div>

    <!-- JavaScript libraries -->
    <script src="/jsonflex.js"></script>
    <script src="/js/libs/jquery-3.2.1.js"></script>
    <script src="/js/libs/popper-1.11.0.js"></script>
    <script src="/js/libs/bootstrap-4-beta.js"></script>
    <!-- Application specific JavaScript -->
    <script src="/js/main.js"></script>
  </body>
</html>